#-------------------------------------------------
#
# Project created by QtCreator 2013-12-26T21:33:42
#
#-------------------------------------------------

QT       += core gui

TARGET = Checkers
TEMPLATE = app


SOURCES += \
    controller.cpp \
    draughtboard.cpp \
    draughtpiece.cpp \
    piece.cpp \
    main.cpp

HEADERS  += \
    controller.h \
    draughtboard.h \
    draughtpiece.h \
    piece.h \
    factory.h \
    prototype.h \
    rules.h

FORMS    +=

OTHER_FILES += \
    factory.ipp
